server {
    listen 443 ssl;
    server_name domain.local;

    ssl_certificate /etc/nginx/certs/domain.crt;
    ssl_certificate_key /etc/nginx/certs/domain.key;

    location / {
        proxy_pass http://app:80;
    }
}

